<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ItemList"
    style="@style/layout_Registro.h">
    <TextView
        android:id="@+id/tScore1"
        style="@style/textView"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tScore2"
        style="@style/textView"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tScore3"
        style="@style/textView"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tScore4"
        style="@style/textView"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tScore5"
        style="@style/textView"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tScore6"
        style="@style/textView"
        android:layout_weight="1" />
</LinearLayout>