<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_below="@id/toolbar"
        android:src="@drawable/image_inicio"
        style="@style/image" />
    <LinearLayout
        android:id="@+id/layout_FAB"
        style="@style/layout_FAB">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabStart"
            style="@style/fab"
            android:src="@drawable/ic_ok" />
    </LinearLayout>
</RelativeLayout>