<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@id/toolbar"
        style="@style/layout_Activity">
        <LinearLayout
            android:id="@+id/layout_textPlayers"
            style="@style/layout_Registro.h">
            <TextView
                android:id="@+id/tPlayer1"
                android:text="player1"
                style="@style/textView"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tPlayer2"
                android:text="player2"
                style="@style/textView"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tPlayer3"
                android:text="player3"
                style="@style/textView"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tPlayer4"
                android:text="player4"
                style="@style/textView"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tPlayer5"
                android:text="player5"
                style="@style/textView"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tPlayer6"
                android:text="player6"
                style="@style/textView"
                android:layout_weight="1" />
        </LinearLayout>
        <ListView
            android:id="@+id/lvScoring"
            style="@style/listView" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_total"
        style="@style/layout_Registro.h"
        android:padding="15dp"
        android:layout_above="@id/layout_FAB">
        <EditText
            android:id="@+id/ePlayer1"
            style="@style/editText2"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/ePlayer2"
            style="@style/editText2"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/ePlayer3"
            style="@style/editText2"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/ePlayer4"
            style="@style/editText2"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/ePlayer5"
            style="@style/editText2"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/ePlayer6"
            style="@style/editText2"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_FAB"
        style="@style/layout_FAB">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDelete"
            style="@style/fab"
            android:src="@drawable/ic_delete" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEdit"
            style="@style/fab"
            android:src="@drawable/ic_edit" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            style="@style/fab"
            android:src="@drawable/ic_add" />
    </LinearLayout>
</RelativeLayout>