<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
  <stroke android:width="1dp"
          android:color="@color/colorPrimary" />

  <corners android:radius="20dp" />

  <padding android:top="3dp"
           android:left="3dp"
           android:bottom="3dp"
           android:right="3dp"/>

  <gradient android:angle="270"
            android:centerColor="@color/colorPrimary"
            android:endColor="@color/colorPrimary"
            android:startColor="@color/colorPrimary" />
</shape>